# InvoiceKit

./: InvoiceKit.sln  LICENSE  NOTICE  README.md
.github/workflows/: dotnet.yml
src/Domain/: Class1.cs  Company.cs  Invoice.cs  (+10 more)
src/Pdf/: BlockStyle.cs  BorderStyle.cs  BoxBorder.cs  ChildLayout.cs  Class1.cs  ContainerBase.cs  Document.cs  DrawState.cs  DrawableContext.cs  ElementBase.cs  HorizonalLayoutContext.cs  HorizontalRule.cs  IContainer.cs  IDrawable.cs  IDrawableContext.cs  IElement.cs  ILayout.cs  ILayoutBuilder.cs  ILayoutContext.cs  ILayoutResult.cs  ILayoutTree.cs  IMeasurable.cs  IPage.cs  IPdfDocument.cs  IRenderable.cs  IViewBuilder.cs  ImageType.cs  InvoiceKit.Pdf.csproj  Layout.cs  LayoutBase.cs  LayoutBuilderBase.cs  LayoutContext.cs  LayoutContextBase.cs  LayoutEngine.cs  LayoutResult.cs  LayoutState.cs  LayoutStatus.cs  LayoutTree.cs  LayoutType.cs  Margin.cs  (+13 more)
src/Pdf/Columns/: ColumnBuilder.cs  ColumnLayoutBuilder.cs
src/Pdf/Containers/: ContainerBase.cs  Page.cs  PageBreak.cs  PageLayout.cs  SpacingBlock.cs
src/Pdf/Containers/PageBreak/: PageBreakLayout.cs  PageBreakViewBuilder.cs
src/Pdf/Containers/SpacingBlock/: SpacingBlock.cs  SpacingBlockLayout.cs  SpacingBlockViewBuilder.cs
src/Pdf/Containers/Stacks/: DebugDrawable.cs  HStack.cs  HStackLayout.cs  VStack.cs  VStackLayout.cs
src/Pdf/Containers/Tables/: ColumnWidthPercent.cs  ColumnWidthType.cs  TableCell.cs  TableColumn.cs  TableColumnDrawable.cs  TableLayout.cs  TableLayoutBuilder.cs  TableRow.cs  TableRowDrawable.cs  TableRowViewBuilder.cs  TableView.cs  TableViewBuilder.cs
src/Pdf/Drawables/: BackgroundDrawable.cs  BitmapImageDrawable.cs  BorderDrawable.cs  DebugDrawable.cs  HorizontalRuleDrawable.cs  SvgImageDrawable.cs  TextDrawable.cs
src/Pdf/Elements/: HorizontalRule.cs  PageBreak.cs  SpacingBlock.cs  Text.cs  TextBlock.cs  TextBuilder.cs
src/Pdf/Elements/HorizontalRule/: HorizontalRuleDrawable.cs  HorizontalRuleLayout.cs  HorizontalRuleViewBuilder.cs
src/Pdf/Elements/Images/: BitmapImage.cs  BitmapImageDrawable.cs  ImageBuilder.cs  ImageLayout.cs  ImageType.cs  ImageViewBuilder.cs  SvgImage.cs  SvgImageDrawable.cs
src/Pdf/Elements/Text/: TextBlock.cs  TextDrawable.cs  TextLayout.cs  TextLine.cs  TextView.cs  TextViewBuilder.cs
src/Pdf/Fonts/: README.md
src/Pdf/Geometry/: BorderRect.cs  BorderSize.cs  ContentRect.cs  ContentSize.cs  ISize.cs  OuterRect.cs  OuterSize.cs  PaddingRect.cs  PaddingSize.cs
src/Pdf/Layout/: ILayout.cs  ILayoutResult.cs  ILayoutTree.cs  IPage.cs  LayoutContext.cs  LayoutResult.cs  LayoutStatus.cs  LayoutTree.cs  Page.cs
src/Pdf/Layouts/: HStackLayout.cs  HorizontalRuleLayout.cs  ImageLayout.cs  PageBreak.cs  PageBreakLayout.cs  PageLayout.cs  RepeatingLayout.cs  SpacingBlock.cs  SpacingBlockLayout.cs  TextLayout.cs  VStackLayout.cs  VStackRepeatingLayout.cs  ZStack.cs
src/Pdf/Layouts/Images/: ImageBlock.cs
src/Pdf/Layouts/Stacks/: HStack.cs  VStack.cs
src/Pdf/Layouts/Tables/: ColumnSizingInfo.cs  ColumnWidthPercent.cs  ColumnWidthType.cs  README.md  TableCell.cs  TableColumn.cs  TableLayoutBuilder.cs  TableRow.cs
src/Pdf/Layouts/Text/: TextBlock.cs
src/Pdf/Styles/: BlockStyle.cs  BorderStyle.cs  BoxBorder.cs  Margin.cs  Padding.cs
src/Pdf/Styles/Text/: ParagraphSpacing.cs  TextOptionsBuilder.cs  TextStyle.cs
src/Pdf/Tables/: TableLayoutBuilder.cs
src/Pdf/Views/: ContainerBase.cs  HStack.cs  HorizontalRuleViewBuilder.cs  IContainer.cs  ImageViewBuilder.cs  PageBreakViewBuilder.cs  SpacingBlockViewBuilder.cs  TextViewBuilder.cs  VStack.cs
src/Tests/Pdf/: DocumentTests.cs  HorizontalLayoutContextTests.cs  InvoiceKit.Tests.Pdf.csproj  RootLayoutContextTests.cs  StyleTests.cs  TableTests.cs  TextBlockTests.cs  TextLayoutTests.cs  TextTests.cs  UnitTest1.cs  VerticalLayoutContextTests.cs
src/Tests/Pdf/Fixtures/: DocumentDifferenceDetector.cs
src/Tests/Pdf/Layouts/: VStackTests.cs
src/Tests/Sdk/: DocumentBuilderTests.cs  InvoiceBuilderTests.cs  InvoiceKit.Tests.Sdk.csproj  UnitTest1.cs
(+91 files in other folders)
